\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe zasady}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przygotowanie do gry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podstawowa mechanika}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Postać}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Akcje i walka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Szczegółowe zasady i spisy}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gatunki}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zdolności}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miary i materiały}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ekwipunek}{7}\protected@file@percent }
