\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe zasady}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Przygotowanie do gry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podstawowa mechanika}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Postać}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Próg Śmierci}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Akcje i walka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Szczegółowe zasady i spisy}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gatunki}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zdolności}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Miary i materiały}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ekwipunek i Wydatki}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Lista Zdolności}}{9}\protected@file@percent }
\newlabel{zdolnosci:1}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Podróż i Odpoczynek}{9}\protected@file@percent }
